alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
artwork-i3
autoconf
automake
arch-install-scripts
b43-fwcutter
bibletime
binutils
bmenu
broadcom-wl
btrfs-progs
calibre
clonezilla
cmake
conky-lua-nv
conky-manager
coreutils
cpupower
ctags
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
emby-server
enpass-bin
ethtool
exfat-utils
f2fs-tools
fakeroot
ffmpeg
ffmpegthumbnailer
file
filesystem
findutils
firefox
fish
flac
flex
fsarchiver
gawk
gcc
gcc-libs
gconf
gdb
gimp
git
gnu-netcat
gpm
gptfdisk
grep
grml-zsh-config
grub
gthumb
gzip
handbrake-cli
hdparm
htop
hub
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
libdvdcss
libreoffice-fresh
libva-mesa-driver
libva-vdpau-driver
linux-atm
linux-firmware
lsdvd
lsscsi
lvm2
make
man-db
man-pages
mc
mdadm
mtools
ndisc6
neovim
netctl
network-manager-applet
networkmanager
nfs-utils
nilfs-utils
nmap
npm
ntfs-3g
ntp
openconnect
openssh
openvpn
p7zip
pacman
patch
patchutils
partclone
parted
partimage
pcmanfm
pepper-flash
pkgconf
pkgfile
ppp
pptpclient
python-pip
python-powerline-git
python-pynvim
python2-pygit2
qbittorrent
refind-efi
reiserfsprogs
rp-pppoe
rsync
ruby
ruby-docs
ruby-irb
ruby-rdoc
rubygems
rustup
sed
sdparm
sg3_utils
smartmontools
speedtest-cli
sudo
synergy
tar
tcpdump
teamviewer
termite
testdisk
tmux
unzip
usb_modeswitch
usbutils
vim-airline
vim-airline-themes
vlc
volumeicon
vpnc
w3m
watchman-git
wget
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
